- community.general.homebrew:
    name: git
    state: present

- community.general.homebrew:
    name: gpg
    state: present

- community.general.homebrew:
    name: node
    state: present

- community.general.homebrew_cask:
    name: raycast
